---
- hosts: devops
  remote_user: root
  tasks:
  - name: Install apache web server
    tags: packages
    dnf:
      name: "{{ packages }}"
      state: latest
      update_cache: true
    vars: 
      packages:
      - httpd
      - httpd-manual
      - mod_ssl

  - name: Allow http service
    tags: firewall
    firewalld:
      zone: public
      service: http
      immediate: yes
      permanent: yes
      state: enabled

  - name: Allow https service
    tags: firewall
    firewalld:
      zone: public
      service: https
      immediate: yes
      permanent: yes
      state: enabled

  - name: Enable service httpd and ensure it is not masked
    tags: service
    systemd:
      name: httpd.service
      enabled: yes
      masked: no

#  - name: Push index.html to website
#   tags: webpage
#    copy:
#      src: /var/lib/jenkins/workspace/push/index.html                ###先在controll node /下創造 index.html檔案
#      dest: /var/www/html/index.html

  - name: Make sure a service is arunning
    tags: webservice
    systemd: 
      name: httpd.service
      state: started
